{
    "recommendations": [
        "akamud.vscode-theme-onedark",
        "christian-kohler.path-intellisense",
        "dart-code.dart-code",
        "dart-code.flutter",
        "donjayamanne.githistory",
        "eamodio.gitlens",
        "elmtooling.elm-ls-vscode",
        "esbenp.prettier-vscode",
        "formulahendry.auto-rename-tag",
        "hashrock.ganttdown",
        "haskell.haskell",
        "hbenl.vscode-test-explorer",
        "ionide.ionide-fsharp",
        "janisdd.vscode-edit-csv",
        "jaspernorth.vscode-pigments",
        "jebbs.plantuml",
        "justusadam.language-haskell",
        "ms-ceintl.vscode-language-pack-ja",
        "ms-dotnettools.csharp",
        "ms-dotnettools.vscode-dotnet-runtime",
        "ms-python.debugpy",
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-vscode.cpptools",
        "ms-vscode.test-adapter-converter",
        "mushan.vscode-paste-image",
        "pierre3.csharp-to-plantuml",
        "pkief.material-icon-theme",
        "ritwickdey.liveserver",
        "shakram02.bash-beautify",
        "sirtobi.code-clip-ring",
        "skyapps.fish-vscode",
        "sohamkamani.code-eol",
        "streetsidesoftware.code-spell-checker",
        "tomoki1207.vscode-input-sequence",
        "ucl.haskelly",
        "vincaslt.highlight-matching-tag",
        "yzhang.markdown-all-in-one"
    ]
}
